# jpa-custom-list-mapping

./: README.md  pom.xml
src/main/java/dev/fullstackcode/jpa/mapping/: SpringbootTcDemoApplication.java
src/main/java/dev/fullstackcode/jpa/mapping/controller/: UserController.java
src/main/java/dev/fullstackcode/jpa/mapping/entity/: User.java  UserType.java
src/main/java/dev/fullstackcode/jpa/mapping/entity/converters/: ListToJsonConverter.java  ListToStringConverter.java
src/main/java/dev/fullstackcode/jpa/mapping/entity/customtype/: CustomStringArrayType.java
src/main/java/dev/fullstackcode/jpa/mapping/repository/: UserRepository.java
src/main/java/dev/fullstackcode/jpa/mapping/service/: UserService.java
src/main/resources/: application.properties
src/test/java/dev/fullstackcode/jpa/mapping/it/: BaseIT.java  UserControllerIT.java
src/test/resources/: INSERT_USERS.sql  application.properties
